<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mgp.in" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Screen Orientation</name>
    <description>
       How to screen lock android mobile.
    </description>
    <author email="dave@workingedge.co.uk" href="http://www.workingedge.co.uk/dave">
           Gnanaprakash
    </author>
    <content src="index.html" />
    <access origin="*" />
   <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="orientation" value="default" />
    <plugin name="cordova-plugin-battery-status" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-camera" source="npm" spec="~2.1.1" />
    <plugin name="cordova-plugin-media-capture" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-console" source="npm" spec="~1.0.2" />
    <plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1" />
    <plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0" />    
    <!--plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.2" /-->
    <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-file" source="npm" spec="~4.1.1" />
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0" />
    <plugin name="cordova-plugin-geolocation" source="npm" spec="~2.1.0" />
    <plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.3" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />
    <plugin name="cordova-plugin-media" source="npm" spec="~2.2.0" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="~3.2.1" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.2" />
    <plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.0" />
   <plugin name="cordova-plugin-whitelist" version="1" />
   <plugin name="uk.co.workingedge.phonegap.plugin.istablet" version="1" />
   
   <allow-intent href="http://*/*" />
   <allow-intent href="https://*/*" />
   <allow-intent href="tel:*" />
   <allow-intent href="sms:*" />
   <allow-intent href="mailto:*" />
   <allow-intent href="geo:*" />
    <!-- i can't set -->
    <!--Android mobile must work Portrait only / tablet work both --> 
   <platform name="android">
       <allow-intent href="market:*" />
   </platform>

  <!-- For IOS find Orientations and fix Iphone work Portrait only / Ipad work both -->
       <platform name="ios">
      <allow-intent href="itms:*"/>
      <allow-intent href="itms-apps:*"/>      
      <config-file platform="ios" target="*-Info.plist" parent="UISupportedInterfaceOrientations">
         <array>
            <string>UIInterfaceOrientationPortrait</string>
         </array>
      </config-file>
      <config-file platform="ios" target="*-Info.plist" parent="UISupportedInterfaceOrientations~ipad">
         <array>
            <string>UIInterfaceOrientationLandscapeLeft</string>
            <string>UIInterfaceOrientationLandscapeRight</string>
         </array>
      </config-file>      
   </platform>
</widget>
